@import "compass/reset"
@import "compass/css3"

/* for dev purposes */
*
	@include box-shadow(#aaa 0px 0px 0px 1px inset)


@import "login"
@import "main"

h1
	font-size: 35px

h2
	font-size: 24px

h3
	font-size: 22px

h4
	font-size: 18px

h5
	font-size: 16px