#intro-text
	display: inline-block
	margin-top: 140px
	h1
		font-size: 45px
		line-height: 50px
		font-weight: 700
		margin-bottom: 10px
	h3
		font-size: 20px
		line-height: 25px
		margin: 20px 0

#credentials-region
	#sign-up, #log-in
		background-color: white	
		border-radius: 3px
		border: 1px solid $accent-gray
		display: inline-block
		width: 300px // TODO - STYLE
		form
			padding: 15px
			background: white

	#sign-up
		nav a
			cursor: pointer
			color: $accent-gray
			display: block
			float: left
			font-size: 20px
			padding: 15px 0
			@include font-bitter
			width: 50%
			&.selected
				color: $light-green
		form
			border-top: 1px solid $accent-gray

		.form-top-helper
			border-bottom: 1px solid $accent-gray
			@include font-bitter
			padding: 20px 0 13px 0
			margin: 0 17px // visually aligned
			font-size: 19px
			color: $accent-gray
	.other-option
		color: $light-green
		font-size: 18px
		@include font-bitter
		margin-top: 10px
		line-height: 25px



