#job-navigation-panel
	float: right
	width: 300px
	height: 100%
	
#active-jobs
	width: 640px
	float: left

.job-status
	padding: 25px
	span
		color: $light-gray
	.button
		float: right
	li h3
		margin-top: 15px

.company-logo
	float: left
	&.-size-medium
		margin-right: 20px
		width: 70px
		height: 70px
	&.-size-small
		margin-right: 10px
		width: 30px
		height: 30px

.job-suggestions
	li
		margin: 10px 0px
	a
		float: right
	span
		color: $light-gray
